# eclipse_maven_helloworld

./: README.md
HelloWorld/: dependency-reduced-pom.xml  pom.xml
HelloWorld/src/main/java/com/abbypan/justfortest/: Greeter.java  HelloWorld.java
